﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Transporter {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Message {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Message() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Transporter.Message", typeof(Message).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congrats! You have accepted the deal from the transporter for picking your booking {0}, with transporters postingID {1}. Visit the tracking page as well as the corresponding posting details page in fetchmygoods.com site when the trip starts. We will also inform you when the transporter has closed the posting and creates a trip sheet, so you will know the driver, truck number and the tracking details for this trip.
        /// </summary>
        internal static string AgentAcceptBookingDealEmail {
            get {
                return ResourceManager.GetString("AgentAcceptBookingDealEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have accepted the deal from the transporter for picking your booking {0}, with transporters postingID {1}. We will also inform you when the transporter has closed the posting and creates a trip sheet, so you will know the driver, truck number and the tracking details for this trip.
        /// </summary>
        internal static string AgentAcceptBookingDealSMS {
            get {
                return ResourceManager.GetString("AgentAcceptBookingDealSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agent {2} has accepted the pickup request you made on his bookingID {0} through your postingID {1). Please visit the corresponding booking details page in fetchmygoods.com site for further details.
        /// </summary>
        internal static string AgentAcceptDealToTransporterEmail {
            get {
                return ResourceManager.GetString("AgentAcceptDealToTransporterEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AgentAcceptDealToTransporterEmail	Agent {2} has accepted the pickup request you made on his bookingID {0} through your postingID {1). Please visit the corresponding booking details page in fetchmygoods.com site for further details.
        /// </summary>
        internal static string AgentAcceptDealToTransporterSMS {
            get {
                return ResourceManager.GetString("AgentAcceptDealToTransporterSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have expressed interest in postingID {0}, so as to pickup your load bookingID {1}. The transporter will be notified on this. Please reach out to the transporter for billing details. The transporter may accept or ignore your request based on the transportation cost you quoted.
        /// </summary>
        internal static string AgentMessageToTransporterEmail {
            get {
                return ResourceManager.GetString("AgentMessageToTransporterEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have expressed interest in postingID {0}, so as to pickup your load bookingID {1}. The transporter will be notified on this. The transporter may accept or ignore based on the transportation cost you quoted.
        /// </summary>
        internal static string AgentMessageToTransporterSMS {
            get {
                return ResourceManager.GetString("AgentMessageToTransporterSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have cancelled your load availability bookingID {0}, your listing will not be shown in any search from transporters looking for load pickup.
        /// </summary>
        internal static string BookingCancelledEmail {
            get {
                return ResourceManager.GetString("BookingCancelledEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have cancelled your load availability bookingID {0}, your listing will not be shown in any search from transporters looking for load pickup.
        /// </summary>
        internal static string BookingCancelledSMS {
            get {
                return ResourceManager.GetString("BookingCancelledSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking ID {0} is created for the trip between {1} and {2} on {3}. We will update you once Transporter Expresses Interest in your booking.
        ///Thanks,
        ///FMG Team.
        /// </summary>
        internal static string BookingCreatedEmail {
            get {
                return ResourceManager.GetString("BookingCreatedEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking ID {0} is created for the trip between {1} and {2} on {3}. We will update you once Transporter Expresses Interest in your booking.
        ///Thanks,
        ///FMG Team.
        /// </summary>
        internal static string BookingCreatedSMS {
            get {
                return ResourceManager.GetString("BookingCreatedSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanks for Expressing Interest in the Booking Id {0}. You Interest is notified to Agent : {2}
        ///Thanks,
        ///FMG Team.
        /// </summary>
        internal static string BookingExpressInterestEmail {
            get {
                return ResourceManager.GetString("BookingExpressInterestEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanks for Expressing Interest in the Booking Id {0}. You Interest is notified to Agent : {2}
        ///Thanks,
        ///FMG Team.
        /// </summary>
        internal static string BookingExpressInterestSMS {
            get {
                return ResourceManager.GetString("BookingExpressInterestSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transporter &apos;{2}&apos; has expressed interest in you bookingID {0} through postingID {1}. Please check your booking details in www.fetchmygoods.com for further details..
        /// </summary>
        internal static string BookingReceiveInterestEmail {
            get {
                return ResourceManager.GetString("BookingReceiveInterestEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transporter {2} has expressed interest in you bookingID {0} through postingID {1}. Please check your booking details in www.fetchmygoods.com for further details..
        /// </summary>
        internal static string BookingReceiveInterestSMS {
            get {
                return ResourceManager.GetString("BookingReceiveInterestSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear User,
        ///Your password has been changed to {1}. Please do not reveal your password for security reasons.
        ///Thanks,
        ///FetchMyGoods.com Team.
        /// </summary>
        internal static string ForgetPasswordEmail {
            get {
                return ResourceManager.GetString("ForgetPasswordEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear User,
        ///Your password has been changed. Please check your e-mail for your password.
        ///Thanks,
        ///FetchMyGoods.com Team.
        /// </summary>
        internal static string ForgetPasswordSMS {
            get {
                return ResourceManager.GetString("ForgetPasswordSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Goods for Posting id {0} and Booking ID {1} is delivered at {2} on {3}
        ///Thanks,
        ///FMG Team.
        /// </summary>
        internal static string GoodsDeliveredEmail {
            get {
                return ResourceManager.GetString("GoodsDeliveredEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Goods for Posting id {0} and Booking ID {1} is delivered at {2} on {3}
        ///Thanks,
        ///FMG Team.
        /// </summary>
        internal static string GoodsDeliveredSMS {
            get {
                return ResourceManager.GetString("GoodsDeliveredSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Goods for Posting id {0} and Booking id {1} is picked up at {2} on {3}
        ///Thanks,
        ///FMG Team.
        /// </summary>
        internal static string GoodsPickedUpEmail {
            get {
                return ResourceManager.GetString("GoodsPickedUpEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Goods for Posting id {0} and Booking id {1} is picked up at {2} on {3}
        ///Thanks,
        ///FMG Team.
        /// </summary>
        internal static string GoodsPickedUpSMS {
            get {
                return ResourceManager.GetString("GoodsPickedUpSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string PaymentAcknowledgeEmail {
            get {
                return ResourceManager.GetString("PaymentAcknowledgeEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string PaymentAcknowledgeSMS {
            get {
                return ResourceManager.GetString("PaymentAcknowledgeSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Payment {0} for user {1} has been received. Transaction Number is {2}. Your account is extended till {3}.
        /// </summary>
        internal static string PaymentConfirmationEmail {
            get {
                return ResourceManager.GetString("PaymentConfirmationEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Payment {0} for user {1} has been received. Transaction Number is {2}. Your account is extended till {3}.
        /// </summary>
        internal static string PaymentConfirmationSMS {
            get {
                return ResourceManager.GetString("PaymentConfirmationSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have cancelled your truck availability postingID {0}, your listing will not be shown in any search from agents looking for truck availability.
        /// </summary>
        internal static string PostingCancelledEmail {
            get {
                return ResourceManager.GetString("PostingCancelledEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have cancelled your truck availability postingID {0}, your listing will not be shown in any search from agents looking for truck availability.
        /// </summary>
        internal static string PostingCancelledSMS {
            get {
                return ResourceManager.GetString("PostingCancelledSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have closed the postingID {0}, please proceed with creating of tripsheet for your driver. Tracking can start only after the trip is created and assigned to the driver. Once the driver picks up his first goods, the trip will have started.
        /// </summary>
        internal static string PostingClosedEmail {
            get {
                return ResourceManager.GetString("PostingClosedEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have closed the postingID {0}, please proceed with creating of tripsheet and assign a driver for the driver see the trip details.
        /// </summary>
        internal static string PostingClosedSMS {
            get {
                return ResourceManager.GetString("PostingClosedSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posting ID {0} is created for the trip between {1} and {2} on {3}. We will update you once any Agent Expresses Interest in your Trip.
        ///Thanks,
        ///FMG Team.
        /// </summary>
        internal static string PostingCreatedEmail {
            get {
                return ResourceManager.GetString("PostingCreatedEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posting ID {0} is created for the trip between {1} and {2} on {3}. We will update you once any Agent Expresses Interest in your Trip.
        ///Thanks,
        ///FMG Team.
        /// </summary>
        internal static string PostingCreatedSMS {
            get {
                return ResourceManager.GetString("PostingCreatedSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanks for Expressing Interest in the Posting Id {0}. Your Interest is notified to transporter {2}
        ///Thanks,
        ///FMG Team.
        /// </summary>
        internal static string PostingExpressInterestEmail {
            get {
                return ResourceManager.GetString("PostingExpressInterestEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanks for Expressing Interest in the Posting Id {0}. Your Interest is notified to transporter {2}
        ///Thanks,
        ///FMG Team.
        /// </summary>
        internal static string PostingExpressInterestSMS {
            get {
                return ResourceManager.GetString("PostingExpressInterestSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agent {2} has expressed interest in {1} through {0}. Please check www.fetchmygoods.com for further details..
        /// </summary>
        internal static string PostingReceiveInterestEmail {
            get {
                return ResourceManager.GetString("PostingReceiveInterestEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agent {2} has expressed interest in {1} through {0}. Please check www.fetchmygoods.com for further details..
        /// </summary>
        internal static string PostingReceiveInterestSMS {
            get {
                return ResourceManager.GetString("PostingReceiveInterestSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have accepted the deal from the agent for your trip{0}, bookingID {1} will be automatically added to your tripsheet. We will also notify the agent on your acceptance.
        /// </summary>
        internal static string TransporterAcceptDealEmail {
            get {
                return ResourceManager.GetString("TransporterAcceptDealEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have accepted the deal from agent for your trip{0}, bookingID {1} will be added to your tripsheet. We will also notify agent on your acceptance.
        /// </summary>
        internal static string TransporterAcceptDealSMS {
            get {
                return ResourceManager.GetString("TransporterAcceptDealSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transporter {2} has accepted your deal to pickup your goods mentioned in your bookingID {1} along with his trip/postingID {0}. Refer to the posting details page for further details.
        /// </summary>
        internal static string TransporterAcceptDealToAgentEmail {
            get {
                return ResourceManager.GetString("TransporterAcceptDealToAgentEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transporter {2} has accepted your deal to pickup your goods mentioned in your bookingID {1} along with his trip/postingID {0}. Refer to the posting details page for further details.
        /// </summary>
        internal static string TransporterAcceptDealToAgentSMS {
            get {
                return ResourceManager.GetString("TransporterAcceptDealToAgentSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string TransporterMessageToAgentEmail {
            get {
                return ResourceManager.GetString("TransporterMessageToAgentEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string TransporterMessageToAgentSMS {
            get {
                return ResourceManager.GetString("TransporterMessageToAgentSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string TripCompletedEmail {
            get {
                return ResourceManager.GetString("TripCompletedEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string TripCompletedSMS {
            get {
                return ResourceManager.GetString("TripCompletedSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip sheet for your posting has been successfully created in www.fetchmygoods.com. Posting ID : {0}, When the designated driver starts his app with the trip, you can start seeing the tracking info in the Tracking page or usnig the &quot;Trackin Vehicle&quot; button from inside your posting details page.
        /// </summary>
        internal static string TripSheetCreatedEmail {
            get {
                return ResourceManager.GetString("TripSheetCreatedEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip sheet for your posting has been successfully created Posting ID : {0}, When the designated driver starts his app with the trip, you can start seeing the tracking info in the Tracking page or usnig the &quot;Trackin Vehicle&quot; button from inside your posting details page.
        /// </summary>
        internal static string TripSheetCreatedSMS {
            get {
                return ResourceManager.GetString("TripSheetCreatedSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip sheet for your bookingID {1} has been successfully created in www.fetchmygoods.com. refer Posting ID : {0}, When the designated driver starts his app with the trip, you can start seeing the tracking info in the Tracking page or using the &quot;Trackin Vehicle&quot; button from inside this posting details page.
        /// </summary>
        internal static string TripSheetCreatedToAgentEmail {
            get {
                return ResourceManager.GetString("TripSheetCreatedToAgentEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip sheet for your bookingID {1} has been successfully created in www.fetchmygoods.com. refer Posting ID : {0}, When the designated driver starts his app with the trip, you can start seeing the tracking info in the Tracking page or using the &quot;Trackin Vehicle&quot; button from inside this posting details page.
        /// </summary>
        internal static string TripSheetCreatedToAgentSMS {
            get {
                return ResourceManager.GetString("TripSheetCreatedToAgentSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip for the {0} between {1} and {2} is started. We will keep you updated further on this trip..
        /// </summary>
        internal static string TripStartedMsgToAgentEmail {
            get {
                return ResourceManager.GetString("TripStartedMsgToAgentEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip for the {0} between {1} and {2} is started. We will keep you updated further on this trip..
        /// </summary>
        internal static string TripStartedMsgToAgentSMS {
            get {
                return ResourceManager.GetString("TripStartedMsgToAgentSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear Customer,
        ///Thanks for registering in FetchMyGoods.com. Please start your postings/bookings with the below User credentials,
        ///User Id: {0}, for your future references,
        ///LoginID: {1}
        ///Password: {2}
        ///
        ///Thanks,
        ///FetchMyGoods.com Team.
        /// </summary>
        internal static string UserRegistrationEmail {
            get {
                return ResourceManager.GetString("UserRegistrationEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear Customer,
        ///Thanks for registering in FetchMyGoods.com. Please start your postings/bookings with the below User credentials,
        ///LoginID: {1}
        ///Password: {2}
        ///
        ///Thanks,
        ///FetchMyGoods.com Team.
        /// </summary>
        internal static string UserRegistrationSMS {
            get {
                return ResourceManager.GetString("UserRegistrationSMS", resourceCulture);
            }
        }
    }
}
