/// <autosync enabled="true" />
/// <reference path="app.js" />
/// <reference path="auto-complete.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="bootstrap-select.min.js" />
/// <reference path="common.js" />
/// <reference path="fastclick.js" />
/// <reference path="jquery.jqgrid.min.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.mmenu.js" />
/// <reference path="jquery.mmenu.min.all.js" />
/// <reference path="jquery.scrollto.min.js" />
/// <reference path="jquery.selectboxit.min.js" />
/// <reference path="jquery.slimscroll.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.10.0.js" />
/// <reference path="jquery-ui-1.10.0.min.js" />
/// <reference path="modalpopup.js" />
/// <reference path="modernizr.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="respond.js" />
/// <reference path="sortable.min.js" />
